lkiesow/setup-lxc-container/action.yml
name: LXC Setup
description: Setup an LXC Container on GitHub Actions
author: Lars Kiesow
inputs:
  dist:
    required: true
    description: LXC distribution template
    default: centos
  release:
    required: true
    description: Distribution release
    default: 9-Stream
  name:
    required: true
    description: Container name
    default: test
  configure-etc-hosts:
    required: true
    description: If to configure the container name and IP address in /etc/hosts
    default: true
  configure-ssh:
    required: true
    description: If to configure SSH
    default: true
  python:
    required: true
    description: If to install Python
    default: true
  lxc-init:
    required: false
    description: >
      Commands to use for setting up the container (e.g. configure SSH).
      Setting this will overwrite in-container openssh-server installation
      for supported distributions.
outputs:
  ip:
    description: IP address of the container that was set up.
runs:
  using: node24
  main: dist/index.js

lkiesow/setup-lxc-container/.github/workflows/test.yml
- name: Test setup-lxc-container
  id: lxc
  uses: ./
  with:
    configure-ssh: false
    lxc-init: |
      echo custom
      echo init